{
  "all": [
    "game_automation",
    "game_detection",
    "performance_optimization"
  ],
  "basic": [
    "game_automation",
    "game_detection"
  ],
  "detailed": [
    "game_automation",
    "game_detection",
    "performance_optimization"
  ]
}