{
  "all": [
    "background_monitor",
    "continuous_learning",
    "system_service"
  ],
  "basic": [
    "background_monitor",
    "continuous_learning"
  ],
  "detailed": [
    "background_monitor",
    "continuous_learning",
    "system_service"
  ]
}